@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"

html
  font-size: 100%
  height: 100%

body
  height: 100%

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  color: red

ul,
li
  list-style-type: none
  margin: 0
  padding: 0


a
  text-decoration: none

p
  margin: 0

audio,
canvas,
iframe,
img,
svg,
video,
textarea
  vertical-align: middle

textarea
  resize: none

section
  position: relative

input,
select,
button
  outline: none

*,
*:before,
*:after
  box-sizing: border-box

.wrapper
  display: flex
  flex-direction: column
  height: 100%


.content
  flex: 1 0 auto

.container
  margin: 0 auto
  max-width: 100%
  width: 100%


//
@import "modules/modules"
